<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="←登录→"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/administratorLogin"
            android:layout_gravity="bottom"
            android:layout_marginLeft="120dp"
            android:gravity="right"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="管理员登录"
            />


        <View
            android:id="@+id/modeLine"
            android:layout_width="1dp"
            android:layout_gravity="bottom"
            android:layout_height="20dp"
            android:background="@color/black"
            />

        <TextView
            android:id="@+id/enroll"
            android:layout_gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="注册"
            />
    </LinearLayout>


</LinearLayout>